server.port=8084

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/online_school
spring.datasource.username=postgres
spring.datasource.password=argjend1

spring.jackson.property-naming-strategy=SNAKE_CASE
server.error.include-stacktrace=never

